{
    "editor.formatOnSave": true,
    "files.associations": {
        "stdio.h": "c",
        "lib_legal.h": "c",
        "mylib.h": "c",
        "mylib2.h": "c",
        "m_oi.h": "c",
        "legal.h": "c"
    },
}