{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "START",
            "type": "shell",
            "command": "cmake -S . -B build/ -G 'Unix Makefiles'",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Start do projeto"
        },
        {
            "label": "Compilar",
            "type": "shell",
            "command": "cmake --build build",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compila o projeto usando o CMake."
        },
        {
            "label": "Compilar Libs",
            "type": "shell",
            "command": "cmake --build build --target build_libs",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compila apenas as bibliotecas usando o CMake."
        },
        {
            "label": "Compilar e Executar",
            "dependsOn": "Compilar",
            "type": "shell",
            "command": "${workspaceFolder}/bin/main",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        },
        {
            "label": "Executar",
            "type": "shell",
            "command": "${workspaceFolder}/bin/main",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}